<!--
 * @Author: your name
 * @Date: 2020-04-08 12:19:01
 * @LastEditTime: 2020-04-08 12:44:48
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \webpackc:\Users\asus\Desktop\三栏布局\圣杯布局.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body{
            min-width: 500px;
        }
        .header{
            height: 50px;
            background: black;
        }
        .container{
            padding-left: 150px;
            padding-right: 200px;
            overflow: hidden;
        }
        .column{
            float: left;
            margin-bottom: -9999em;
            padding-bottom: 9999em;
        }
        .center{
            width: 100%;
            background: red;
            height: 500px;
        }
        .left{
            width: 150px;
            margin-left: -100%;
            position: relative;
            right: 150px;
            background: yellow;
        }
        .right{
            width: 200px;
            margin-right: -200px;
            background: blue;
        }
        .footer{
            height: 50px;
            clear: both;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="column center"></div>
        <div class="column left"></div>
        <div class="column right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>